/run/verbose 0
/run/initialize
/control/execute vis.mac
/vis/open OGL 600x600-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world
/vis/sceneHandler/attach
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/scene/endOfEventAction accumulate 10000
/vis/scene/add/axes 500 500 -500 200 mm
/vis/scene/notifyHandlers
/vis/viewer/set/hiddenMarker true
/vis/viewer/refresh
/vis/viewer/set/viewpointThetaPhi 0 0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/run/beamOn 100
/vis/scene/notifyHandlers scene-0
/run/beamOn 100
